<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <fragment
            android:id="@+id/carol_list"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:name="nao.cycledev.carols.CarolList"
            tools:layout="@layout/carol_list_layout"/>

    <fragment
            android:id="@+id/carol_view"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:name="nao.cycledev.carols.CarolView"
            tools:layout="@layout/carol_view_layout"/>
    

</LinearLayout>